spring.application.name=spring-ai-chat-client-api

spring.ai.ollama.chat.options.model=llama3.2
spring.ai.ollama.init.pull-model-strategy=always
logging.level.org.springframework.ai.chat.client.advisor=DEBUG

spring.shell.script.enabled=true
spring.shell.interactive.enabled=true